#OPENAI_API_TYPE="azure"
#OPENAI_API_BASE="https://xraise.openai.azure.com/"
#OPENAI_API_VERSION="2023-09-15-preview"
#OPENAI_API_KEY="70ec68791bdc41c6b94e75dba2ca4b32" #azure

#Lets do the same for openai
OPENAI_API_TYPE="openai"
#OPENAI_API_BASE="https://xraise.openai.azure.com/"
#OPENAI_API_VERSION=""
###############OPENAI_API_KEY="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"
#OPENAI_API_KEY="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" #openai
#OPENAI_API_KEY_EMBED="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"
#DEPLOYMENT_NAME_1="xraise-35turbo"
#DEPLOYMENT_NAME_2="xraise-ada002embeddings" #Model and deployment changed


#Umair Key
OPENAI_API_KEY="sk-proj-5eWCCQIkBhJHJ8sRGuB0T3BlbkFJuxrSBspu3HvGuCaTwF7M"
